apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tlp-backstage-template-poc"
  description: "tlp-backstage-template-poc"
  annotations:
    github.com/project-slug: karlanuetzel/tlp-backstage-template-poc
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/dfs-scaffolding"